[profile]
name = BBTTEST
path = ~/.BBTTEST

[zotero]
log = ~/.BBTTEST.log
# path = /Applications/Zotero-beta.app/Contents/MacOS/zotero
# db = zotero.sqlite

[preferences]
# # extensions.zotero.prosec-linker.pdf.delete.1
